# springbootapp

./: .project  pom.xml
src/main/java/com/application/: App.java
src/main/java/com/bean/: LoginBean.java
src/main/java/com/controller/: LoginController.java
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
